# Función para leer el archivo de números
leer_numeros <- function(nombre_archivo) {
# Verificar si el archivo existe
if (!file.exists(nombre_archivo)) {
# Mostrar la ruta actual para depuración
message("Ruta actual: ", getwd())
stop("Error: El archivo 'numeros.txt' no existe o no está en el directorio correcto.")
}
# Leer el archivo y convertirlo en un vector de números enteros
numeros <- as.integer(readLines(nombre_archivo))
# Verificar si la lectura generó valores no numéricos
if (any(is.na(numeros))) {
lineas_con_error <- which(is.na(numeros))
stop(paste("Error: Las siguientes líneas no son números enteros:", paste(lineas_con_error, collapse = ", ")))
}
return(numeros)
}
# Función para calcular los estadísticos: media, mediana y desviación estándar
calcular_estadisticos <- function(numeros) {
media <- mean(numeros, na.rm = TRUE)
mediana <- median(numeros, na.rm = TRUE)
desviacion_estandar <- sd(numeros, na.rm = TRUE)
# Mostrar mensaje si la desviación estándar es mayor que 10
if (desviacion_estandar > 10) {
message("Alta variabilidad: La desviación estándar es mayor que 10.")
}
return(list(media = media, mediana = mediana, desviacion = desviacion_estandar))
}
# Función para calcular el cuadrado de cada número utilizando sapply
calcular_cuadrados <- function(numeros) {
cuadrados <- sapply(numeros, function(x) x^2)
return(cuadrados)
}
# Función para escribir los resultados en un archivo de salida
escribir_resultados <- function(estadisticos, cuadrados, archivo_salida) {
resultados <- c(
"Estadísticos:",
paste("Media:", estadisticos$media),
paste("Mediana:", estadisticos$mediana),
paste("Desviación estándar:", estadisticos$desviacion),
"\nCuadrados de los números:",
paste(cuadrados, collapse = ", ")
)
# Escribir los resultados en el archivo de salida
writeLines(resultados, archivo_salida)
message("Resultados guardados en:", archivo_salida)
}
# Programa principal
main <- function() {
# Nombre del archivo de entrada y salida
archivo_entrada <- "/mnt/data/1729760754907-numeros.txt"  # Ruta al archivo de números
archivo_salida <- "resultados.txt"
# Leer los números del archivo
numeros <- leer_numeros(archivo_entrada)
# Calcular los estadísticos (media, mediana, desviación estándar)
estadisticos <- calcular_estadisticos(numeros)
# Calcular los cuadrados de los números
cuadrados <- calcular_cuadrados(numeros)
# Escribir los resultados en un archivo
escribir_resultados(estadisticos, cuadrados, archivo_salida)
}
# Ejecutar el programa principal
main()
